<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Common\Scripts\BattleSystem\UIStatusEffects.cs">
    <Files>
      <File FileName="Assets\_Common\Scripts\BattleSystem\UIStatusEffects.cs" Line="35" Column="34" />
      <File FileName="Assets\_Common\Scripts\BattleSystem\BattleUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Common\Scripts\BattleSystem\BattleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>