<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Common\Scripts\BattleSystem\UIStatusEffects.cs">
    <Files>
      <File FileName="Assets\_Common\Scripts\BattleSystem\BattleUIController.cs" Line="101" Column="38" />
      <File FileName="Assets\_Common\Scripts\BattleSystem\BattleController.cs" Line="90" Column="31" />
      <File FileName="Assets\_Common\Scripts\BattleSystem\UIStatusEffects.cs" Line="43" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>