<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Common\Scripts\BattleSystem\BattleUIController.cs">
    <Files>
      <File FileName="Assets\_Common\Scripts\BattleSystem\BattleController.cs" Line="208" Column="2" />
      <File FileName="Assets\_Common\Scripts\BattleSystem\BattleUIController.cs" Line="71" Column="1" />
      <File FileName="Assets\_Common\Scripts\BattleSystem\Ability.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>