<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Common\Scripts\BattleSystem\BattleCombatant.cs">
    <Files>
      <File FileName="Assets\_Common\Scripts\BattleSystem\StatusEffect.cs" Line="18" Column="21" />
      <File FileName="Assets\_Common\Scripts\BattleSystem\PlayerCombatant.cs" Line="27" Column="7" />
      <File FileName="Assets\_Common\Scripts\BattleSystem\BattleCombatant.cs" Line="78" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>