<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lancer.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleController.cs" Line="117" Column="8" />
      <File FileName="Assets\Scripts\Lancer.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\BattleUIController.cs" Line="78" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>